.heading {
    background-color: #cce1ff;
    border-bottom: 2px solid #99c3ff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

.title {
    height: 100%;
    justify-self: center;
    padding: 0.5rem;
}

.mobileMenu {
    display: none;
    position: absolute;
    right: 1rem;
    padding-top: 0.6rem;
}

.menu {
    background-color: #fff;
    border-bottom: 4px solid #e9e7e7;
    display: flex;
    justify-content: center;
    min-height: 4rem;
}

.menuItem {
    border: 0;
    border-bottom: 4px solid #e9e7e7;
    color: #0067c5;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 1rem;
    position: relative;
    text-align: center;
    top: 4px;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.menuItemActive {
    color: #262626;
    border-bottom: 4px solid #0067c5;
}

.menuItem:hover {
    color: #262626;
    border-bottom: 4px solid #66a5f4;
}

@media only screen and (max-width: 600px) {
    .mobileMenu {
        display: block;
    }

    .menu {
        display: none;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, auto);
    }

    .open {
        display: grid;
    }

    .menuItem {
        text-align: center;
    }

    .menuItemActive {
        color: #FFFFFF;
        background-color: #0067c5;
    }
}

@media only screen and (max-width: 480px) {
    .mobileMenu {
        padding-top: 0.3rem;
    }
}
